<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="main.css">

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="header__title">
                <h1>Reliable, efficient delivery</h1>
                <h1>Powered by Technology</h1>
            </div>
            <p class="header__text">
                Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </header>
        <div class="cards">
            <div id="supervisor" class="card">
                <hr>
                <h2 class="card__title">Supervisor</h2>
                <p class="card__body">Monitors activity to identify project roadblocks</p>
                <img src="./images/icon-supervisor.svg" alt="">
            </div>
            <div id="team-builder" class="card">
                <hr>
                <h2 class="card__title">Team Builder</h2>
                <p class="card__body">Scans our talent network to create the optimal team for your project</p>
                <img src="./images/icon-team-builder.svg" alt="">
            </div>
            <div id="karma" class="card">
                <hr>
                <h2 class="card__title">Karma</h2>
                <p class="card__body">Regularly evaluates our talent to ensure quality</p>
                <img src="./images/icon-karma.svg" alt="">
            </div>
            <div id="calculator" class="card">
                <hr>
                <h2 class="card__title">Calculator</h2>
                <p class="card__body">Uses data from past projects to provide better delivery estimates</p>
                <img src="./images/icon-calculator.svg" alt="">
            </div>
        </div>
        <footer>
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Oscar</a>.
            </p>
        </footer>
    </div>
</body>

</html>